In [1]:
import pandas as pd

In [7]:
df1=pd.read_csv('car data.csv')

In [8]:
df1

   speed  car_age  experience
0    200       15         5.0
1     90       17        13.0
2    165       12         4.0
3    110       20         NaN
4    140        5         3.0
5    115        2         8.0

In [4]:
df2=pd.read_csv('car driving risk analysis.csv')

In [5]:
df2

    speed  risk
0     200    95
1      90    20
2     300    98
3     110    60
4     240    72
5     115    10
6      50     7
7     230    85
8     190    45
9     260    91
10    290    82
11    185    59
12    310    93
13     95    18
14     30     2

In [15]:
df3=pd.merge(df1,df2,on='speed',how='outer',indicator=True)

In [16]:
df3

    speed  car_age  experience  risk      _merge
0     200     15.0         5.0  95.0        both
1      90     17.0        13.0  20.0        both
2     165     12.0         4.0   NaN   left_only
3     110     20.0         NaN  60.0        both
4     140      5.0         3.0   NaN   left_only
5     115      2.0         8.0  10.0        both
6     300      NaN         NaN  98.0  right_only
7     240      NaN         NaN  72.0  right_only
8      50      NaN         NaN   7.0  right_only
9     230      NaN         NaN  85.0  right_only
10    190      NaN         NaN  45.0  right_only
11    260      NaN         NaN  91.0  right_only
12    290      NaN         NaN  82.0  right_only
13    185      NaN         NaN  59.0  right_only
14    310      NaN         NaN  93.0  right_only
15     95      NaN         NaN  18.0  right_only
16     30      NaN         NaN   2.0  right_only